# maven-jersey

./: .classpath  .project  pom.xml
src/main/java/com/ace/holidays/controller/: TestController.java
src/main/java/com/ace/holidays/db/: TestDB.java
src/main/java/com/ace/holidays/db/impl/: TestDBImpl.java
src/main/java/com/ace/holidays/model/: User.java
src/main/java/com/ace/holidays/service/: TestService.java
src/main/java/com/ace/holidays/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
